# kotikDiscord

./: .gitignore  README.md  pom.xml
src/main/java/kotik/simple/: AppInit.java  AudioPlayerController.java  BetsController.java  BotInitializer.java  BotUtils.java  ChatListener.java  DiscordBot.java  InterfaceListener.java  MyController.java  SampleSimpleApplication.java  WebConfig.java
src/main/java/kotik/simple/client/warcraftlogs/: WarcraftlogsClient.java
src/main/java/kotik/simple/client/warcraftlogs/objects/: Encounters.java  Rank.java  Shot.java
src/main/java/kotik/simple/client/wowprogress/: WowprogressClient.java
src/main/java/kotik/simple/client/wowprogress/objects/: Guild.java
src/main/java/kotik/simple/configuration/: AppConfig.java  AppInit.java  DBConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/kotik/simple/dao/: DAOClass.java  DBData.java  RepositoryManager.java  RepositoryManagerImpl.java
src/main/java/kotik/simple/dao/objects/: Channel.java  CommandDAO.java  Sound.java  User.java
src/main/java/kotik/simple/db/: DBUtils.java
src/main/java/kotik/simple/listener/: ChatListener.java  InterfaceListener.java
src/main/java/kotik/simple/objects/: AbstractCommand.java  Channel.java  User.java
src/main/java/kotik/simple/service/: CommandManager.java  CommandRepository.java  DiscordClient.java  DiscordService.java  LiarService.java  SoundManager.java  UserService.java
src/main/java/kotik/simple/service/commands/: AbstractCommand.java  AddCommand.java  AddDcpCommand.java  AddSoundCommand.java  CommandFactory.java  CommandInterface.java  DeleteCommand.java  FindCommand.java  GetDcpCommand.java  GetSoundCommand.java  HelpCommand.java  RankingCommand.java  SoundCommand.java  StopSoundCommand.java  TextCommand.java
src/main/java/kotik/simple/service/sound/: LavaAudioProvider.java  SoundManager.java  TrackScheduler.java
src/main/resources/: application.properties  logback.xml
src/main/trash/: DBData.java  DBUtils.java
src/main/webapp/: addedwager.jsp  audioplayer.jsp  index.html  newwager.jsp  script.js
src/test/java/kotik/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/kotik/simple/client/warcraftlogs/: WarcraftlogsClientTest.java
src/test/java/kotik/simple/client/wowprogress/: WowprogressClientTest.java
src/test/java/kotik/simple/dao/: DAOClassTest.java  MockitoFactoryBean.java  RepositoryManagerImplTest.java  RepositoryManagerTest.java  TestConfiguration.java
