DriverClassName=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5432/kotik
name=kotik
Password=P@ssw0rd
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.temp.use_jdbc_metadata_defaults=false

warcraftlogs.key = 5afd978c59adb5c59bcc47b68bea32a4;
#admiral=228216735352881152
#kotochyatik=228828867954081803
#raidchyatik=235804189240852480
#tests=238331610271842314
#pur-pur-pur
token=MjM3ODU5MTc0NjIzNjA4ODMz.CueNkA.wUDpk2u6Z6-EQ_bAgljByNuVfpc
#sobaDoba
#token=MjMxMDUxMzI1NjI5MTM2ODk2.CukZRg.vzaG9R6xPp2vLWJR4w-9RXbIzAw
#testBotForTestIsTestBot
#token=MjM4NjA2NDM2OTc4OTE3Mzc2.Cu-SCQ.WbXjKI9qulcGRMQUmaXOf_oHj0c