DriverClassName=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5432/kotik
name=kotik
Password=P@ssw0rd

#pur-pur-pur
token=MjM3ODU5MTc0NjIzNjA4ODMz.CueNkA.wUDpk2u6Z6-EQ_bAgljByNuVfpc
#sobaDoba
#token=MjMxMDUxMzI1NjI5MTM2ODk2.CukZRg.vzaG9R6xPp2vLWJR4w-9RXbIzAw
#testBotForTestIsTestBot
#token=MjM4NjA2NDM2OTc4OTE3Mzc2.Cu-SCQ.WbXjKI9qulcGRMQUmaXOf_oHj0c